In [1]:
import pandas as pd

In [2]:
genomeScores = pd.read_csv('ml-latest/genome-scores.csv')
genomeTags = pd.read_csv('ml-latest/genome-tags.csv')
links = pd.read_csv('ml-latest/links.csv')
movies = pd.read_csv('ml-latest/movies.csv')
ratings = pd.read_csv('ml-latest/ratings.csv')
tags = pd.read_csv('ml-latest/tags.csv')

In [3]:
genomeScores

          movieId  tagId  relevance
0               1      1    0.02900
1               1      2    0.02375
2               1      3    0.05425
3               1      4    0.06875
4               1      5    0.16000
...           ...    ...        ...
14862523   187595   1124    0.10700
14862524   187595   1125    0.05850
14862525   187595   1126    0.03800
14862526   187595   1127    0.10225
14862527   187595   1128    0.02925

[14862528 rows x 3 columns]

In [4]:
genomeTags

      tagId           tag
0         1           007
1         2  007 (series)
2         3  18th century
3         4         1920s
4         5         1930s
...     ...           ...
1123   1124       writing
1124   1125         wuxia
1125   1126          wwii
1126   1127        zombie
1127   1128       zombies

[1128 rows x 2 columns]

In [5]:
links
#This one looks like a file I can do without

       movieId   imdbId    tmdbId
0            1   114709     862.0
1            2   113497    8844.0
2            3   113228   15602.0
3            4   114885   31357.0
4            5   113041   11862.0
...        ...      ...       ...
58093   193876    38566   78251.0
58094   193878  1754787   87558.0
58095   193880  5847740  422666.0
58096   193882  4453756  454439.0
58097   193886  7606620  540871.0

[58098 rows x 3 columns]

In [6]:
movies

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy
...,...,...,...
58093,193876,The Great Glinka (1946),(no genres listed)
58094,193878,Les tribulations d'une caissière (2011),Comedy
58095,193880,Her Name Was Mumu (2016),Drama
58096,193882,Flora (2017),Adventure|Drama|Horror|Sci-Fi
58097,193886,Leal (2018),Action|Crime|Drama

In [7]:
ratings

          userId  movieId  rating   timestamp
0              1      307     3.5  1256677221
1              1      481     3.5  1256677456
2              1     1091     1.5  1256677471
3              1     1257     4.5  1256677460
4              1     1449     4.5  1256677264
...          ...      ...     ...         ...
27753439  283228     8542     4.5  1379882795
27753440  283228     8712     4.5  1379882751
27753441  283228    34405     4.5  1379882889
27753442  283228    44761     4.5  1354159524
27753443  283228    54286     4.5  1354159718

[27753444 rows x 4 columns]

In [8]:
tags

         userId  movieId                 tag   timestamp
0            14      110                epic  1443148538
1            14      110            Medieval  1443148532
2            14      260              sci-fi  1442169410
3            14      260        space action  1442169421
4            14      318        imdb top 250  1442615195
...         ...      ...                 ...         ...
1108992  283206    73017                 fun  1264379059
1108993  283206    73017  homoerotic subtext  1264379058
1108994  283206    73017              pacing  1264379058
1108995  283206    73017                plot  1264379058
1108996  283221    49651  Sylvester Stallone  1168346830

[1108997 rows x 4 columns]

In [9]:
genome = pd.merge(genomeScores, genomeTags, on=['tagId'])
genome

          movieId  tagId  relevance      tag
0               1      1    0.02900      007
1               2      1    0.03625      007
2               3      1    0.04150      007
3               4      1    0.03350      007
4               5      1    0.04050      007
...           ...    ...        ...      ...
14862523   185435   1128    0.02625  zombies
14862524   185585   1128    0.03100  zombies
14862525   186587   1128    0.03925  zombies
14862526   187593   1128    0.04675  zombies
14862527   187595   1128    0.02925  zombies

[14862528 rows x 4 columns]

In [10]:
tagRelevance = pd.merge(genome, tags, on=['tag'])

MemoryError: Unable to allocate 49.9 GiB for an array with shape (6693961392,) and data type int64

In [ ]:
#tagRelevance.sort_values('tagId', ascending = True)

In [ ]:
# Reordering Columns
#tagRelevance = tagRelevance[['userId','movieId','tag','tagId','relevance','timestamp']]

In [ ]:
#tagRelevance.sort_values('userId')

In [ ]:
#merged without timestamp because we lose
#some data with timestamp included in the merge.
#tagRating = pd.merge(ratings, tagRelevance, on = ['movieId', 'userId'])

In [ ]:
#tagRating.sort_values('movieId', ascending = True)

In [ ]:
#df = pd.merge(movies, tagRating, on = ['movieId'])

In [ ]:
#df.sort_values('movieId', ascending = True)

In [ ]:
#column 'timestamp seems to be causing problems
#and hostly doesn't seem to add anything. Let's drop it.
#df = df.drop(columns = ['timestamp_x', 'timestamp_y'])
#df